@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    
h1 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    text-align: center;
}

/* BODY */

body {
	padding-top: 50px; /* Relleno superior igual a la altura de la cabecera*/
    font-family: 'Trebuchet MS', sans-serif; 
    margin: 0;
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    color:rgb(25, 5, 75);
    /* VARIABLES */
    --pink: #D3869B;
    --dark-pink: #B16286;
    --cyan: #458588;
    --blue: #83a598;
    --green: #b8bb26;
    --yellow: #fabd2f;
    --orange: #fe8019;
    --dark-yellow: #d79921;
    --nav-bg: #fff;
    --bg: #eee;
    --press-h2-fg: #444;
    --projects-bg: var(--bg);
    --contact-bg: #282828; 
    --text-shadow: 1px 1px 1px #aaa;
    --project-desc: #fbf1c7;
    --live-button-bg: #fbf1c7;
    --live-button-hover: var(--green);
    --live-button-fg: #282828;
    --code-button-hover: var(--dark-pink);
    --code-button-bg:  var(--live-button-fg);
    --code-button-fg:  var(--live-button-bg);
}

/* CONTENEDOR */

section {
    padding-top: 50px
}


#contenedor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#BarraCentral {
    width: 70%;
    margin: auto auto;
}

#BarraLateral {
    width: 10%;
}

#BarraDerecha {
    width: 0%;
}

/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
	background: rgb(255, 255, 255);
	color: white;
	height: 40px;
	
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}	
	#main-header a {
		color: rgb(0, 0, 0);
        font-size:medium;
	}
	

navsup {
    float: right;
}

navsup ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

navsup ul li {
    display: inline-block;
    line-height: 15px;
}

navsup ul li a {
    display: block;
    text-decoration: none;
}

/* LINKS AL COSTADO */
nav {
    height: 160px;
    top: 0;
    width: 50%;
    color: #444;
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    user-select: all;
}

#navbar1 {
    top: 0px;
}
#navbar2 {
    top: 90px;
}
#navbar3 {
    top: 180px;
}
#navbar4 {
    top: 270px;
}
    
ul {
    display: flex;
    width: 15%;
    justify-content: center;
    list-style:none;
    margin: 0;
}

ul li {
	margin: 20px;
	list-style:none;
}

ul li a{
    font-weight: 100;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(25, 5, 75);
}

#presentacion {
/*    background-image: url("https://romanripari.ar//resources/fondo.jpg"); */
    opacity: .8;
    height: 75%;
    background-repeat: no-repeat;
/*    -webkit-text-stroke: 1px rgb(0, 0, 0);*/
}

#presentacion-texto {
    margin-right: 15%;
    margin-left: 15%;
    opacity:1;
    font-size: large;
}


.ImagenAsuperPoner{
    position:absolute;
    top: 60px;
    left : 240px;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: x-large;
    color: rgb(0, 0, 0);
    height:200px;
    width:200px;
    z-index: 1;
    border-radius:40%;
  }

/* BOTON DE SUBIR */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(25, 5, 75); /* Set a background color */
    color: white; /* Text color */
    cursor:  pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }



  .titulo{
    display: inline-block;
  }
  .typed-out{
    overflow: hidden;
    border-right: .01em ;
    white-space: nowrap;
    animation: typing 0.5s forwards;
    font-size: 3rem;
    width: 0;
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .typed-out-head{
    overflow: hidden;
    border-right: .05em;
    white-space: nowrap;
    animation: typing 1s forwards;
    font-size: 5rem;
    width: 100;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: auto auto;
    grid-gap: 1em;
  }
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(90,0,10,0.4);
    color: white;
    
    /* position the text in t’ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  /* for touch screen devices */
@media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }
  /* ------------------------------------------------------------------------------*/

 .parallax {
    /* The image used */
    background-image: url("resources/fondo.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}