<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Román Ariel Ripari</title>
		<link rel="icon" type="image/jpeg" href="resources/favicon.jpg" />
		<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" media="screen">

		<!-- Instanciamos los archivos de PyScript desde su mismo Servidor 
		<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
		<script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
	</head>
	<body>
		<!--
		<header id="main-header">
			<navsup>
				<ul>
					<li><a href="page1.html" target="_blank" >>Cards 1</a></li>
					<li><a href="page2.html" target="_blank" >>Cards 2</a></li>
					<li><a href="page3.html" target="_blank" >>Cards 3</a></li>
				</ul>
		</navsup>
		-->			
		</header>
			<div id="contenedor">
				<div id="BarraLateral">
					<nav id="navbar1">
						<ul id="misc-links">
							<li><a class="pi-links" href="resources/CV%20Rom%C3%A1n%20Ripari.pdf"
								title="Download CV" download="CV Román Ripari" target="_blank">
								<img width="64px" height="64px" src="resources/download.png"></img> 
							</a></li>
						</ul>
					</nav>
					<nav id="navbar2">
						<ul id="misc-links">
						<li><a class="pi-links" href="https://github.com/romanripari" title="GitHub Profile" target="_blank">
							<img width="64px" height="64px" src="resources/GitHub.png"></img> 
						</a></li>
						</ul>
					</nav>
					<nav id="navbar3">
						<ul id="misc-links">
							<li><a class="pi-links" href="https://www.linkedin.com/in/romanripari/" title="Linkedin Profile" target="_blank">
								<img width="64px" height="64px"  src="resources/linkedin.png"></img> 
							</a></li>
						</ul>
					</nav>			
					<nav id="navbar4">
						<ul id="misc-links">
							<li><a class="pi-links" href="https://wa.me/5491162548989" title="WhatsApp Contact" target="_blank">
								<img width="64px" height="64px"  src="resources/whatsapp.png"></img> 
							</a></li>
						</ul>
					</nav>			
				</div>
				<div id="BarraCentral">
					<div class="titulo"><div class="typed-out-head">Román Ariel Ripari</div></div>
					<br>
					<div class="titulo"><div class="typed-out">Buenos Aires, Argentina</div></div>

					<div class="parallax"></div>



					<section id="presentacion"> 
							<div id="presentacion-texto"> 
								<br>+10 years of experience in Data Analyst positions
								<br>
								<br>My main jobs were developing Excel Applications (VBA), data transformation flows in Alteryx, creation of Databases with SQL and Python codes
								<br>
								<br>I recently started studying the Bachelor of Data Sciences at UBA (ARG).
							</div>
					</section>
					<section id="Portfolio">
						<div class="titulo"><div class="typed-out">Portfolio</div></div>
						<div class="child-page-listing">
							<div class="grid-container">
							<article id="3698" class="location-listing">
								<a class="location-title" href="">
									Código Python 1            </a>
									
								<div class="location-image">
								  <a href="#">
									  <img width="100%" height="60%" src="resources/portfolio1.jpg" alt="Código Python 1">  </a>
								</div>
							</article>
							<article id="3699" class="location-listing">
								<a class="location-title" href="">
									Código Haskell 1            </a>
								<div class="location-image">
								  <a href="#">
									  <img width="100%" height="60%" src="resources/portfolio2.jpg" alt="Código Python 1">  </a>
								</div>
							</article>
							</div>
						</div>
					</section>
					<section id="Certifications">
						<div class="titulo"><div class="typed-out">Certifications</div></div>
						<div class="child-page-listing">
							<div class="grid-container">

							<article id="3694" class="location-listing">
								<a class="location-title" href="https://verify.openedg.org/?id=8OCq.UMzQ.QFuQ" target="_blank">
									PCEP Python           </a>
								<div class="location-image">
								  <a href="#">
									  <img width="60%" height="60%" src="resources/PCEPPython.png" alt="PCEP Python">  </a>
								</div>
							</article>

							<article id="3697" class="location-listing">
								<a class="location-title" href="https://www.efset.org/cert/kLUd31"  target="_blank">
									EF SET           </a>
								<div class="location-image">
								  <a href="#">
									  <img width="60%" height="60%" src="resources/efset.png" alt="EF SET English">    </a>
								</div>
							</article>

							</div>
						</div>
					</section>

					<section id="cv">
						<div class="titulo"><div class="typed-out">Curriculum Vitae</div></div>
						<br>
						<iframe src="https://drive.google.com/file/d/1BWHE3h3TuRqasS99GbAtWNxpyBfwYHhJ/preview"
						width="100%" height="1600" allow="autoplay" frameborder="0"></iframe>
					</section>

				</div>
				<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
				<script type="text/javascript" src="js/functions.js"></script>
			</div>
			<br>
			<br>
			<br>
			<br>

	</body>	
</html>




