<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Román Ariel Ripari</title>
		<link rel="icon" type="image/jpeg" href="resources/favicon.jpg" />
		<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/cover.css" media="screen">
		<script type="text/javascript" src="js/functions.js"></script>
		<!-- Instanciamos los archivos de PyScript desde su mismo Servidor 
		<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
		<script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
	</head>
	<body>

		<div class="card" onclick="this.classList.toggle('expanded')">
			<img  src="resources/imgPGD.jpg" height="200" width="200">
			<h1 class="title">Senior Data Analyst</h1>
			<div class="text1">
			  <div class="text-content">
				<h2 class="title">PGD Latam</h2>
				<div class="body-text">Jun 2021 - Present</div>
			  </div>
			</div>
			<svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30"><path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5"/></svg>
		  </div>
		  <div class="card" onclick="this.classList.toggle('expanded')">
			<img  src="resources/imgEY.jpg" height="200" width="200">
			<h1 class="title">VBA & Alteryx Developer</h1>
			<div class="text1">
			  <div class="text-content">
				<h2 class="title">Ernst & Young</h2>
				<div class="body-text">Jul 2019 - Jun 2021</div>
			  </div>
			</div>
			<svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 35" width="30"><path d="M5 30L50 5l45 25" fill="none" stroke="#000" stroke-width="5"/></svg>

		  
		  
		  
	</body>	
</html>




