<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/cards2.css" media="screen">
        <script type="text/javascript" src="js/cards2.js"></script>
    </head>
	<body>

        <div id="contenedor">
            <div id="BarraCentral">
                <section id="presentacion">
                    <br>
                    <br>
                    <br>
                    <br>
                </section>
                
                <section id="presentacion"> 
                    <section id="cv">
                        <div class="card">
                            <div class="image">
                                <img src="resources/imgPGD.jpg"/>
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Senior Data Analyst<br><span>PGD Latam</span></h1>
                                    <p>Jun 2021 - Present.</p>
                                </div>
                            </div>
                        </div>
            
                    </section>
                    <section id="cv">
                    <div class="card">
                        <div class="image">
                        <img src="resources/imgEY.jpg"/>
                        </div>
                        <div class="details">
                            <div class="center">
                                <h1>VBA & Alteryx Developer<br><span>Ernst & Young</span></h1>
                                <p>Jul 2019 - Jun 2021.</p>
                            </div>
                        </div>
                    </div>
            
                </section>
            </section>


            </div>

        </div>

  
</body>

</html>
