<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/cards.css" media="screen">
        <script type="text/javascript" src="js/cards.js"></script>
    </head>
	<body>
      <div class="container">
        <div class="card">
          <div class="front">
            <h1><img src="resources/imgPGD.jpg" ></h1>
            <h1>Senior Data Analyst<span>PGD Latam</span></h1>
          </div>
          <div class="back">
            <ul>
              <br>• Develop VBA Excel applications
              <br>• Analysis and survey of internal customer business needs
              <br>• Provide technical support on service tools
              <br>• Promote the professional development of the team, as Performance Manager
              <br>• Project management in Azure DevOps
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="card">
          <div class="front">
            <h1><img src="resources/imgEY.jpg" ></h1> 
            <h1>VBA - Alteryx Senior Analyst<span>EY - Ernst & Young</span></h1>
          </div>
          <div class="back">
            <ul>
              <br>• Business Intelligent Team Leader
              <br>• Devise and develop applications for the internal and external clients
              <br>• Create applications with Excel-VBA (Macros)
              <br>• Develop Data Transformation Flows with Alteryx
              <br>• Analyze and generate reports with large volumes of data (Big Data)
              <br>• Create and daily maintain databases with SQL (SSMS)
              <br>• Plan and monitor Development Project
              <br>• Provide training on implemented technologies
              <br>• Project management in Azure DevOps    
            </ul>
          </div>
        </div>
      </div>
      <br>
      <p>
        <br>

      </p>
      <br>
      
      <div class="container">
        <div class="card">
          <div class="front">
            <h1><img src="resources/imgMB.jpg" ></h1>
            <h1>Data Project Analyst<span>IPG Mediabrands</span></h1>
          </div>
          <div class="back">
            <ul>
              <br>• Manipulate several data sources to analyze the state of business in multiple dimensions (sales, brand equity, interest search, competitiveness, visits to websites, social networks, advertising activity) 
              <br>• Update dashboards using data visualization tools (Power BI)
              <br>• Analyze vast data sets to discover media and business ideas, what is working, what is not working, and what we need to do to optimize media purchases and return on investment
              <br>• Monitor the quality of the input data as well as the output data in the visualization
              <br>• Supervise the entire data process and coordinate with the different sources (Client,  Agency, Teams, Suppliers, etc.) in order to get succes the Data Project as a success
            </ul>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="card">
          <div class="front">
            <h1><img src="resources/imgNielsen.jpg" ></h1>
            <h1>Senior Analyst<span>The Nielsen Company</span></h1>
          </div>
          <div class="back">
            <ul>
              <br>• Data Analysis / Business Intelligent
              <br>• Generate reports for different management levels for internal and external clients
              <br>• Read databases with specific software and information analysis.
              <br>• Provide service for various clients in Argentina and rest of Latin America
              <br>• Among the companies I worked with directly are the following: Danone, The Coca Cola Company, Unilever, Pepsico, Clorox, Genomma, Procter & Gamble, Mead Johnson, Peñaflor, Mondelez, among others With all these clients I developed customized reports adapted to the required needs.
              <br>• On the other hand, I also performed multiple internal reporting tasks, such as category consolidation to create "Baskets" to measure the economic performance of various countries, and report creation for specific markets (wholesale sales)
            </ul>
          </div>
        </div>
      </div>

    </body>

</html>
