<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Román Ripari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="icon" type="image/jpeg" href="img/favicon.jpg" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
	<!-- Instanciamos los archivos de PyScript desde su mismo Servidor -->
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
	<script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<body>

    Testing Py (en carpeta Template)
<!-- Formateamos e imprimimos la fecha actual --> 
<div id="micontenido">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">


    </script>

    <py-script> 
 
        from datetime import datetime
 
        now = datetime.now()
        date = now.strftime("%d - %m - %Y, %H:%M:%S")
        print('Ingreso:', date)
 
     </py-script> 
 
</div>


</body>

</html>
